<?xml version= '1.0'  encoding= 'utf-8'?><message>
    <isomsg direction='request'>
        <field id='0' value='0200'/>
        <field id='MTI' value='0200'/>
        <field id='2' value='254723713069'/>
        <field id='3' value='500000'/>
        <field id='4' value='200'/>
        <field id='7' value='0314054313'/>
        <field id='11' value='205863'/>
        <field id='12' value='054313'/>
        <field id='24' value='MM'/>
        <field id='32' value='USSD'/>
        <field id='35' value='SENDTOPHONE'/>
        <field id='37' value='056571205863'/>
        <field id='38' value=''/>
        <field id='39' value=''/>
        <field id='41' value='FID00001'/>
        <field id='49' value='KES'/>
        <field id='56' value='40411000'/>
        <field id='65' value='254723713069'/>
        <field id='66' value=''/>
        <field id='68' value=''/>
        <field id='69' value=''/>
        <field id='71' value='MA'/>
        <field id='72' value=''/>
        <field id='73' value=''/>
        <field id='74' value=''/>
        <field id='75' value=''/>
        <field id='76' value=''/>
        <field id='77' value=''/>
        <field id='78' value=''/>
        <field id='93' value='UPGRADE'/>
        <field id='97' value=''/>
        <field id='98' value='PESALINK_FT'/>
        <field id='100' value='MWALLET'/>
        <field id='101' value=''/>
        <field id='102' value='254723713069'/>
        <field id='103' value='254726649409'/>
        <field id='126' value='254723713069 254726649409 023310205711 500000 MM PESALINK UPGRADE'/>
        <field id='DEBITBRANCH' value='001'/>
        <field id='BRANCH' value=''/>
        <field id='CHANNEL' value='KITSEND'/>
    </isomsg>
</message>  