<component name="ArtifactManager">
  <artifact type="war" name="C2B_ADAPTER">
    <output-path>$PROJECT_DIR$/out/artifacts/C2B_ADAPTER</output-path>
    <root id="archive" name="C2B_ADAPTER.war">
      <element id="artifact" artifact-name="C2B_ADAPTER:war exploded" />
    </root>
  </artifact>
</component>