<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://www.webservicex.net/stockquote.asmx?WSDL" uri="src/conf/xml-resources/web-service-references/stockquote/wsdl/www.webservicex.net/stockquote.asmx.wsdl"/>
</catalog>