<?xml version="1.0" encoding="UTF-8"?>
<!--Created by TIBCO WSDL-->
<wsdl:definitions xmlns:ns2="urn://co-opbank.co.ke/Banking/Common/DataModel/CommonCollections/Validate/1.0/CommonCollections.validate" xmlns:ns1="urn://co-opbank.co.ke/Banking/Common/Service/CommonCollections/Validate/1.0/DataIO" xmlns:ns3="urn://co-opbank.co.ke/Banking/CanonicalDataModel/Institution/1.0" xmlns:tns="http://co-opbank.co.ke/Banking/Common/Service/CommonCollections/Validate/1.0/WSDL/validateImpl/BusinessDomains/_000__COMMON/Services/CommonCollections/_1.0/validate" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:ns0="urn://co-opbank.co.ke/SharedResources/Schemas/SOAMessages/SoapHeader" xmlns:jms="http://www.tibco.com/namespaces/ws/2004/soap/binding/JMS" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:jndi="http://www.tibco.com/namespaces/ws/2004/soap/apis/jndi" name="Untitled" targetNamespace="http://co-opbank.co.ke/Banking/Common/Service/CommonCollections/Validate/1.0/WSDL/validateImpl/BusinessDomains/_000__COMMON/Services/CommonCollections/_1.0/validate">
    <wsdl:types>
        <xs:schema xmlns="urn://co-opbank.co.ke/Banking/Common/DataModel/CommonCollections/Validate/1.0/CommonCollections.validate" xmlns:ns0="urn://co-opbank.co.ke/Banking/CanonicalDataModel/Institution/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn://co-opbank.co.ke/Banking/Common/DataModel/CommonCollections/Validate/1.0/CommonCollections.validate" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xs:import namespace="urn://co-opbank.co.ke/Banking/CanonicalDataModel/Institution/1.0"/>
            <xs:complexType name="validateInputType">
                <xs:sequence>
                    <xs:element name="OperationParameters" minOccurs="0">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="Field1" type="xs:string" minOccurs="0"/>
                                <xs:element name="Field2" type="xs:string" minOccurs="0"/>
                                <xs:element name="Field3" type="xs:string" minOccurs="0"/>
                                <xs:element name="Field4" type="xs:string" minOccurs="0"/>
                                <xs:element name="Field5" type="xs:string" minOccurs="0"/>
                                <xs:element name="Field6" type="xs:string" minOccurs="0"/>
                                <xs:element name="Field7" type="xs:string" minOccurs="0"/>
                                <xs:element name="Field8" type="xs:string" minOccurs="0"/>
                                <xs:element name="Field9" type="xs:string" minOccurs="0"/>
                                <xs:element name="Field10" type="xs:string" minOccurs="0"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element ref="ns0:Institution" minOccurs="0"/>
                    <xs:element name="ServiceCode" nillable="true" type="xs:string" minOccurs="0"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="validateOutputType">
                <xs:sequence>
                    <xs:element ref="ns0:Institution" minOccurs="0"/>
                    <xs:element name="OperationParameters" minOccurs="0">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="Field1" type="xs:string" minOccurs="0"/>
                                <xs:element name="Field2" type="xs:string" minOccurs="0"/>
                                <xs:element name="Field3" type="xs:string" minOccurs="0"/>
                                <xs:element name="Field4" type="xs:string" minOccurs="0"/>
                                <xs:element name="Field5" type="xs:string" minOccurs="0"/>
                                <xs:element name="Field6" type="xs:string" minOccurs="0"/>
                                <xs:element name="Field7" type="xs:string" minOccurs="0"/>
                                <xs:element name="Field8" type="xs:string" minOccurs="0"/>
                                <xs:element name="Field9" type="xs:string" minOccurs="0"/>
                                <xs:element name="Field10" type="xs:string" minOccurs="0"/>
                                <xs:element name="Field11" type="xs:string" minOccurs="0"/>
                                <xs:element name="Field12" type="xs:string" minOccurs="0"/>
                                <xs:element name="Field13" type="xs:string" minOccurs="0"/>
                                <xs:element name="Field14" type="xs:string" minOccurs="0"/>
                                <xs:element name="Field15" type="xs:string" minOccurs="0"/>
                                <xs:element name="Field16" type="xs:string" minOccurs="0"/>
                                <xs:element name="Field17" type="xs:string" minOccurs="0"/>
                                <xs:element name="Field18" type="xs:string" minOccurs="0"/>
                                <xs:element name="Field19" type="xs:string" minOccurs="0"/>
                                <xs:element name="Field20" type="xs:string" minOccurs="0"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="FieldGuide" minOccurs="0" maxOccurs="unbounded">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="Id" type="xs:string" minOccurs="0"/>
                                <xs:element name="Code" type="xs:string" minOccurs="0"/>
                                <xs:element name="Name" type="xs:string" minOccurs="0"/>
                                <xs:element name="Length" type="xs:integer" minOccurs="0"/>
                                <xs:element name="Type" type="xs:string" minOccurs="0"/>
                                <xs:element name="Description" type="xs:string" minOccurs="0"/>
                                <xs:element name="InReceipt" type="xs:string" minOccurs="0"/>
                                <xs:element name="InNarration" type="xs:string" minOccurs="0"/>
                                <xs:element name="InReceiptOrder" type="xs:string" minOccurs="0"/>
                                <xs:element name="InNarrationOrder" type="xs:string" minOccurs="0"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:complexType>
            <xs:element name="validateInput" type="ns2:validateInputType"/>
            <xs:element name="validateOutput" type="ns2:validateOutputType"/>
        </xs:schema>
        <xs:schema xmlns="urn://co-opbank.co.ke/Banking/CanonicalDataModel/Institution/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn://co-opbank.co.ke/Banking/CanonicalDataModel/Institution/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xs:complexType name="InstitutionType">
                <xs:sequence>
                    <xs:element name="Code" type="xs:string" minOccurs="0"/>
                    <xs:element name="Name" type="xs:string" minOccurs="0"/>
                    <xs:element name="PaybillNumber" type="xs:string" minOccurs="0"/>
                    <xs:element name="AccountNumber" type="xs:string" minOccurs="0"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element name="Institution" type="ns3:InstitutionType"/>
        </xs:schema>
        <xsd:schema xmlns:tns="urn://co-opbank.co.ke/SharedResources/Schemas/SOAMessages/SoapHeader" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn://co-opbank.co.ke/SharedResources/Schemas/SOAMessages/SoapHeader" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xsd:complexType name="Credentials">
                <xsd:sequence>
                    <xsd:element name="SystemCode" type="xsd:string"/>
                    <xsd:element name="Username" nillable="true" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="Password" nillable="true" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="Realm" nillable="true" type="xsd:string" minOccurs="0"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="StatusMessage">
                <xsd:sequence>
                    <xsd:element name="MessageType" nillable="true" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="ApplicationID" nillable="true" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="MessageCode" nillable="true" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="MessageDescription" nillable="true" type="xsd:string" minOccurs="0"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="HeaderReply">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="MessageID" nillable="true" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="CorrelationID" nillable="true" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="ElapsedTime" nillable="true" type="xsd:long" minOccurs="0"/>
                        <xsd:element name="StatusCode" nillable="true" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="StatusDescription" nillable="true" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="StatusDescriptionKey" nillable="true" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="StatusMessages">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="StatusMessage" nillable="true" type="tns:StatusMessage" minOccurs="0" maxOccurs="unbounded"/>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="HeaderRequest">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="MessageID" type="xsd:string"/>
                        <xsd:element name="CorrelationID" nillable="true" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="CreationTimestamp" nillable="true" type="xsd:dateTime" minOccurs="0"/>
                        <xsd:element name="ReplyTO" nillable="true" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="FaultTO" nillable="true" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="Credentials" type="tns:Credentials"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:schema>
        <xs:schema xmlns="urn://co-opbank.co.ke/Banking/Common/Service/CommonCollections/Validate/1.0/DataIO" xmlns:ns0="urn://co-opbank.co.ke/Banking/Common/DataModel/CommonCollections/Validate/1.0/CommonCollections.validate" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn://co-opbank.co.ke/Banking/Common/Service/CommonCollections/Validate/1.0/DataIO" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xs:import namespace="urn://co-opbank.co.ke/Banking/Common/DataModel/CommonCollections/Validate/1.0/CommonCollections.validate"/>
            <xs:element name="DataInput">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="ns0:validateInput" minOccurs="0"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="DataOutput">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="ns0:validateOutput" minOccurs="0"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:schema>
    </wsdl:types>
 <wsdl:service name="ServiceStarter">
		<wsdl:port name="SOAP_sp_Event_sp_Source" binding="tns:SOAP_sp_Event_sp_SourceBinding">
			<soap:address location="http://192.168.0.23:9222/BusinessDomains/000_COMMON/Services/CommonCollections/1.0/validate/ServiceStarter"/>
		</wsdl:port>
	</wsdl:service>
    <wsdl:portType name="PortType">
        <wsdl:operation name="validate">
            <wsdl:input message="tns:validateInput"/>
            <wsdl:output message="tns:validateOutput"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="SOAP_sp_Event_sp_SourceBinding" type="tns:PortType">
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="validate">
            <soap:operation style="document" soapAction="/co-opbank.co.ke/Banking/Common/Service/CommonCollections/Validate/1.0"/>
            <wsdl:input>
                <soap:body use="literal" parts="input"/>
                <soap:header use="literal" message="tns:HeaderRequest" part="HeaderRequest"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" parts="output"/>
                <soap:header use="literal" message="tns:HeaderReply" part="HeaderReply"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:message name="HeaderRequest">
        <wsdl:part name="HeaderRequest" element="ns0:HeaderRequest"/>
    </wsdl:message>
    <wsdl:message name="HeaderReply">
        <wsdl:part name="HeaderReply" element="ns0:HeaderReply"/>
    </wsdl:message>
    <wsdl:message name="validateInput">
        <wsdl:part name="input" element="ns1:DataInput"/>
    </wsdl:message>
    <wsdl:message name="validateOutput">
        <wsdl:part name="output" element="ns1:DataOutput"/>
    </wsdl:message>
</wsdl:definitions>